# jopencc

./: .classpath  .gitignore  .project  README  README.md  build.xml  pom.xml
src/: interface.en.properties  interface.zhs.properties  interface.zht.properties
src/jopencc/: Main.java
src/jopencc/gui/: AboutDialog.java  Interface.java  MainWindow.java
src/jopencc/util/: Dict.java  FileUtil.java  Util.java
src/main/java/jopencc/: Convertor.java  Main.java
src/main/java/jopencc/gui/: AboutDialog.java  Interface.java  MainWindow.java
src/main/java/jopencc/util/: Dict.java  FileUtil.java  Util.java
src/main/resources/: interface.en.properties  interface.zhs.properties  interface.zht.properties  zhs2zht.properties  zht2zhs.properties
src/test/java/: ConvertorTest.java  UtilTest.java
