prog.name    = JOpenCC
prog.version = 0.0.2

btn.toZhs    = Traditional to Simplified Chinese
btn.toZht    = Simplified to Traditional Chinese
btn.convert  = Convert
btn.ok       = OK

menu.file    = &File
menu.open    = &Open\tCTRL+O
menu.save    = &Save\tCTRL+S
menu.convert = &Convert\tCTRL+E
menu.exit    = E&xit\tCTRL+Q
menu.help    = &Help
menu.about   = &About

abt.author   = Developed by:
abt.name     = Carlos Tse
abt.email    = carlos@aboutmy.info
abt.homepage = Homepage:
abt.url      = https://carlos.aboutmy.info
