prog.name	=JOpencc
prog.version=0.0.1

btn.toZhs	=正体中文转简体中文
btn.toZht	=简体中文转正体中文
btn.convert	=转换
btn.ok		=确定

menu.file	=文件 (&F)
menu.open	=打开 (&0)\tCTRL+O
menu.save	=储存 (&S)\tCTRL+S
menu.convert=转换 (&E)\tCTRL+E
menu.exit	=退出 (&X)\tCTRL+Q
menu.help	=帮助 (&H)
menu.about	=关于 (&A)

abt.author	=作者：
abt.name	=Carlos Tse
abt.email	=copperoxide@gmail.com
abt.homepage=主页：
abt.url		=http://my.no-ip.info/carlos/